PORT=3001
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:3001
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QuyJrGBanlKTQUgjlLB63XHu7aOb4YcNCbCshXsoWmI2G30MwnBvndGZSaBbfP01FgA97Sznay2wb5yMyjFgjRE00DKhORCOf