PORT=3001
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:3001
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QuyJrGBanlKTQUgfCbDzPhdsSjgQNS0tpv0qlEucYjdj9sh7HsTcODweqZloBolLszplk5Ylhcwl9RyGNeI2Au900CKvPRbYl
VITE_WS_BASE_URL=ws://localhost:8081